<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.candy.sla.CandyController">
   <children>
      <TableView fx:id="table" editable="true" layoutX="14.0" layoutY="50.0" prefHeight="322.0" prefWidth="572.0">
        <columns>
          <TableColumn fx:id="country" prefWidth="108.0" text="Country" />
          <TableColumn fx:id="brand" prefWidth="135.0" text="Brand" />
            <TableColumn fx:id="name" prefWidth="141.0" text="Name" />
            <TableColumn fx:id="sales" prefWidth="102.0" text="Sales" />
            <TableColumn fx:id="year" prefWidth="85.0" text="Year" />
        </columns>
      </TableView>
      <Label layoutX="218.0" layoutY="14.0" prefHeight="24.0" prefWidth="181.0" text="Best Selling Candy">
         <font>
            <Font name="AppleGothic Regular" size="19.0" />
         </font>
      </Label>
   </children>
</Pane>
